{
  "name": "cherry-scrapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-watch": "nodemon",
    "build": "rm -rf dist tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@laynezh/vite-plugin-lib-assets": "^0.5.21",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.13",
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-libcss": "^1.1.1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "zod": "^3.23.8"
  }
}
